<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mi_cuenta" android:title="Mi Cuenta"></item>
    <item android:id="@+id/mis_boletos" android:title="Mis Boletos"></item>
    <item android:id="@+id/salir" android:title="Salir"></item>

</menu>