<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompraBoletoActivity">

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/01/2020"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"

      />

    <TextView
        android:id="@+id/subtitulo01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Seleccione el horario "
        android:layout_margin="25dp"
        android:layout_below="@+id/titulo1"
        />

    <Button
        android:id="@+id/btn_horario1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="250dp"

        android:layout_below="@+id/subtitulo01"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorAccent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitulo01"
        android:text="COMPRAR PARA LAS "
        android:textSize="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/btn_horario2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="250dp"

        android:layout_below="@+id/btn_horario1"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorAccent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_horario1"
        android:text="COMPRAR PARA LAS "
        android:textSize="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:id="@+id/btn_horario3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="18:00"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="250dp"

        android:layout_below="@+id/btn_horario2"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorAccent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_horario2"
        android:text="COMPRAR PARA LAS "
        android:textSize="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        />


</RelativeLayout>